<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSaldoRecibido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etMontoRetiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar retiro (ej: 30)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnConfirmarRetiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Retiro" />
</LinearLayout>